# Ambitious Flight #

The working name for a game in development. It is intended to be a 2D game with realistic physics. The player(s) controls a plane and/or rocket which can fly freely around planets with atmospheres. It has to obey the forces of thrust, gravity, drag, lift and bouyancy. The "ambitious" part of the flight is that it is possible to "jump" from one planet to another if you are able to generate enough momentum to leave the atmosphere, thus entering the atmosphere of a new planet. Between planets there are no atmosphere, so there are no drag or lift, and you cannot get thrust from a propeller, but you can get thrust from a rocket engine. Bouyancy is only significant in planets with very dense atmosphere, and is intended to be an exotic feature of the game if you can reach such planets.
